# Application
APP_PORT=3333
APP_DEBUG=true
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Database Configuration
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
